HA_URL = http://localhost:8123
HA_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3M2UxN2E3YWU0Y2Y0YzZhODQ2NWExZGNmMDhiMDJjNCIsImlhdCI6MTc2MTMyMzk5NCwiZXhwIjoyMDc2NjgzOTk0fQ.WeaVsO7HI0vMfPtOYQ0L5x2LzF_PdtAxehwMXwdf3nk
